<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Assignment #4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(134, 131, 126, 1);
	fill: rgba(134, 131, 126, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(134, 131, 126, 1);
	fill: rgba(134, 131, 126, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2626e0d1-7843-8183-83d0-fb677f9737ef" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔄</span></div><h1 class="page-title">Assignment #4</h1><p class="page-description"></p></header><div class="page-body"><h3 id="2966e0d1-7843-809e-b266-d4583de2853e" class="">Important Information</h3><ol type="1" id="2966e0d1-7843-809b-b153-e3bae8f5e336" class="numbered-list" start="1"><li>Deadline — <mark class="highlight-orange_background">Week 9</mark> (you can submit within 2 weeks after the topic explanation).</li></ol><ol type="1" id="2966e0d1-7843-8032-b89a-d4ab05cf72b5" class="numbered-list" start="2"><li>If you cannot attend in person for valid reasons, you can defend your project online only after getting approval in Teams. Without approval, online defense is not allowed.</li></ol><ol type="1" id="2966e0d1-7843-803d-9235-ce98a9de0c69" class="numbered-list" start="3"><li>All completed assignments must be uploaded to Moodle. If a student does not provide a GitHub link in Moodle or via Teams, and does not defend the project, the <mark class="highlight-orange_background">grade will be 0</mark>.</li></ol><ol type="1" id="2966e0d1-7843-80d5-8cd8-f04b04011521" class="numbered-list" start="4"><li>After each assignment, <mark class="highlight-orange_background">update</mark> your GitHub repository before uploading the work to Moodle.</li></ol><ol type="1" id="2966e0d1-7843-80c9-9a76-e29e5c79c002" class="numbered-list" start="5"><li>The defense must be done by r<mark class="highlight-orange_background">unning the scripts live.</mark> All scripts must be fully written and saved in advance.</li></ol><ol type="1" id="2966e0d1-7843-80ca-a100-e75ce211e5a7" class="numbered-list" start="6"><li>Late submission penalties: 1–2 days late — 5% deduction; 3–7 days late — 15% deduction; up to 2 weeks late — 30% deduction; more than 2 weeks late — 50% deduction.</li></ol><h3 id="2966e0d1-7843-8062-870f-d60a355be2b0" class="">Goal</h3><p id="2966e0d1-7843-8072-8956-d84c54cc21d3" class="">In this assignment, you will learn to work with <strong>Prometheus</strong> — a system for real-time monitoring and metric collection. Unlike the previous task with <strong>Apache Superset</strong>, where you analyzed data inside databases, here the focus is on <strong>system monitoring</strong> and <strong>collecting metrics from different sources.</strong></p><blockquote id="2966e0d1-7843-80b9-bb34-e935513c08c4" class="">Be sure to read Lectures 6–7–8 in order and check the FAQ.<p id="2966e0d1-7843-8075-ab97-f8304e57345d" class="">They explain step by step how to run Prometheus and Grafana, and how to launch DB Exporter, Node Exporter, and Custom Exporter.</p></blockquote><hr id="2966e0d1-7843-807b-8a6c-d785776d1ff5"/><h3 id="2966e0d1-7843-805e-8545-e190bf0ce8fc" class="">What We Will Monitor</h3><figure id="2966e0d1-7843-8085-a91d-f5b53ddca22e" class="image"><a href="Assignment4/image.png"><img style="width:720px" src="Assignment4/image.png"/></a></figure><hr id="2966e0d1-7843-80e8-b91b-d63bc09bd85c"/><h3 id="2966e0d1-7843-8091-ab97-d6146789ca0e" class="">Tasks</h3><p id="2966e0d1-7843-8073-aa9b-d5a617f28de3" class=""><strong>General Conditions:</strong></p><p id="2966e0d1-7843-806d-9a90-d18b7efae86d" class="">You must create <strong>three dashboards:</strong></p><ol type="1" id="2966e0d1-7843-8066-aded-e548c05cdac3" class="numbered-list" start="1"><li><strong>Database Exporter (PostgreSQL/MySQL)</strong> — 30 points</li></ol><ol type="1" id="2966e0d1-7843-804e-83b2-e2afe7aad400" class="numbered-list" start="2"><li><strong>Node Exporter (System Monitoring)</strong> — 25 points</li></ol><ol type="1" id="2966e0d1-7843-80a5-96e1-cbed227af931" class="numbered-list" start="3"><li><strong>Custom Exporter (External APIs)</strong> — 45 points</li></ol><p id="2966e0d1-7843-8077-bb3e-f081fb7e8c99" class="">To earn points for a dashboard, <strong>all checklist items must be completed. </strong>If even one point is missing — you get <strong>0 points</strong> for that dashboard. <em>(Partial defense is not allowed. Make sure everything is ready before your presentation.)</em></p><table id="2966e0d1-7843-8018-a206-e3d264efc88d" class="simple-table"><thead class="simple-table-header"><tr id="2966e0d1-7843-8095-b31f-d5e11b853c79"><th id="plAk" class="simple-table-header-color simple-table-header" style="width:43.00000762939453px">№</th><th id="pIfA" class="simple-table-header-color simple-table-header" style="width:618.0000152587891px">Requirement</th><th id="WOEu" class="simple-table-header-color simple-table-header" style="width:61.00000762939453px">Done</th></tr></thead><tbody><tr id="2966e0d1-7843-8072-8651-f73e3d459402"><td id="plAk" class="" style="width:43.00000762939453px">1</td><td id="pIfA" class="" style="width:618.0000152587891px">Prometheus and Grafana are successfully running and connected</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-804e-b354-d9eb630907e6"><td id="plAk" class="" style="width:43.00000762939453px">2</td><td id="pIfA" class="" style="width:618.0000152587891px">The corresponding Exporter (DB/Node/Custom) is running and available at <code>http://localhost:port</code></td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80f4-8f5c-cbc0727a5c7c"><td id="plAk" class="" style="width:43.00000762939453px">3</td><td id="pIfA" class="" style="width:618.0000152587891px">At least 10 <strong>PromQL queries</strong> are created for this dashboard</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8095-b94a-e90b6c29b192"><td id="plAk" class="" style="width:43.00000762939453px">4</td><td id="pIfA" class="" style="width:618.0000152587891px">At least <strong>60% of the queries</strong> use functions (<code>avg</code>, <code>rate</code>, <code>sum</code>, <code>count</code>, <code>time()</code>, etc.) or time filters (<code>[5m]</code>, <code>by()</code>, <code>grouping</code>)</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80d9-a438-fea519abf13b"><td id="plAk" class="" style="width:43.00000762939453px">5</td><td id="pIfA" class="" style="width:618.0000152587891px">All 10 PromQL queries are <strong>tested in Prometheus</strong> and correctly return data (demonstrated during defense)</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8056-be30-db563b8681e8"><td id="plAk" class="" style="width:43.00000762939453px">6</td><td id="pIfA" class="" style="width:618.0000152587891px">Metrics were collected for <strong>1–5 hours</strong> (you can simulate load if needed)</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-809c-9365-fc848f9c1f34"><td id="plAk" class="" style="width:43.00000762939453px">7</td><td id="pIfA" class="" style="width:618.0000152587891px">Dashboard contains <strong>≥10 visualizations</strong>, with <strong>at least 4 different types</strong> (e.g., 3-time series, 3-gauge, 1-heatmap, 3-bar)</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8032-a3c1-ff237be9302a"><td id="plAk" class="" style="width:43.00000762939453px">8</td><td id="pIfA" class="" style="width:618.0000152587891px">A <strong>global filter (dashboard variable)</strong> is configured and works across all panels</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80f0-958d-d13a2067cb07"><td id="plAk" class="" style="width:43.00000762939453px">9</td><td id="pIfA" class="" style="width:618.0000152587891px">At least<strong> one alert rule</strong> in Grafana (with visible trigger condition and status)</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8071-9c47-ef6818e0aadf"><td id="plAk" class="" style="width:43.00000762939453px">10</td><td id="pIfA" class="" style="width:618.0000152587891px">All data is displayed correctly (values update in real time)</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8001-aa33-c9727d3e3918"><td id="plAk" class="" style="width:43.00000762939453px">11</td><td id="pIfA" class="" style="width:618.0000152587891px">Dashboard JSON file is exported and uploaded to GitHub. The GitHub repo also includes: <code>docker-compose.yml</code>, <code>prometheus.yml</code>, <code>custom_exporter.py</code>, <code>README.md</code></td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80ba-a90b-ca788a26bf20"><td id="plAk" class="" style="width:43.00000762939453px">12</td><td id="pIfA" class="" style="width:618.0000152587891px">During defense, you show: container status, Targets (all “UP”), PromQL query results, and Grafana visualizations</td><td id="WOEu" class="" style="width:61.00000762939453px">+/-</td></tr></tbody></table><h3 id="2966e0d1-7843-8049-a79b-d11cac73c343" class="">(30 points) <strong>Dashboard 1 — Database Exporter (PostgreSQL / MySQL)</strong></h3><p id="2966e0d1-7843-806d-bd93-f9d4f205aa4e" class="">This dashboard shows the performance and internal statistics of your SQL server (load, size, activity).</p><p id="2966e0d1-7843-8073-9a09-eb6d0482a31c" class="">Key metrics to visualize in Grafana (you can add your own to reach 10 PromQL queries):</p><ul id="2966e0d1-7843-80ad-a987-f68377d7cbe3" class="bulleted-list"><li style="list-style-type:disc">Number of active connections</li></ul><ul id="2966e0d1-7843-8057-93f1-fe19456573e3" class="bulleted-list"><li style="list-style-type:disc">Database size (bytes, GB)</li></ul><ul id="2966e0d1-7843-8018-8e26-d479ff4a0da3" class="bulleted-list"><li style="list-style-type:disc">Uptime</li></ul><ul id="2966e0d1-7843-8025-86c9-f35db466385b" class="bulleted-list"><li style="list-style-type:disc">Read/write operations rate</li></ul><ul id="2966e0d1-7843-80ed-9e3e-ca31cc7bbde7" class="bulleted-list"><li style="list-style-type:disc">Query processing speed (QPS)</li></ul><ul id="2966e0d1-7843-8032-a02b-c501a5eefb58" class="bulleted-list"><li style="list-style-type:disc">Number of users and privileges</li></ul><ul id="2966e0d1-7843-80a8-8a80-c273fe73ddd4" class="bulleted-list"><li style="list-style-type:disc">Total number of tables and rows</li></ul><h3 id="2966e0d1-7843-8096-8777-d5eeec56da45" class="">(25 points) <strong>Dashboard 2 — Node Exporter (System Metrics)</strong></h3><p id="2966e0d1-7843-8012-9874-d22b68acfd92" class="">This dashboard monitors your computer or server resources in real time.</p><p id="2966e0d1-7843-80a1-994f-c3e55f8d7808" class="">Main metrics (you can add your own to reach 10 PromQL queries):</p><ul id="2966e0d1-7843-801e-9cd3-d4ced4b13265" class="bulleted-list"><li style="list-style-type:disc">CPU usage (per core)</li></ul><ul id="2966e0d1-7843-802e-b0a8-f7f94e7501f5" class="bulleted-list"><li style="list-style-type:disc">Load average (1, 5, 15 min)</li></ul><ul id="2966e0d1-7843-8022-8ccb-f1b793caebf5" class="bulleted-list"><li style="list-style-type:disc">Total, available, and used memory (in GB)</li></ul><ul id="2966e0d1-7843-804d-8103-e7bfd9508174" class="bulleted-list"><li style="list-style-type:disc">RAM usage (%)</li></ul><ul id="2966e0d1-7843-804b-9110-cdf553c0ff6b" class="bulleted-list"><li style="list-style-type:disc">Free disk space (GB)</li></ul><ul id="2966e0d1-7843-806b-afdc-e459861e95ff" class="bulleted-list"><li style="list-style-type:disc">Disk I/O — read and write (bytes/sec)</li></ul><ul id="2966e0d1-7843-8062-b085-c9910401a952" class="bulleted-list"><li style="list-style-type:disc">Network traffic — incoming/outgoing (Mbit/sec)</li></ul><ul id="2966e0d1-7843-80c2-a741-c07556c835de" class="bulleted-list"><li style="list-style-type:disc">CPU temperature</li></ul><ul id="2966e0d1-7843-800b-8620-fe75332af614" class="bulleted-list"><li style="list-style-type:disc">Battery level and health (for laptops)</li></ul><ul id="2966e0d1-7843-80c9-98b2-f43ea40e22e0" class="bulleted-list"><li style="list-style-type:disc"><strong>Experiment:</strong> baseline → load → analysis (measure changes after load)</li></ul><ul id="2966e0d1-7843-8001-b79c-eb82f9995fd6" class="bulleted-list"><li style="list-style-type:disc"><em>(Optional)</em> number of active processes, system uptime, swap usage, CPU frequency, GPU usage</li></ul><h3 id="2966e0d1-7843-800c-9e59-d1c344387e8c" class="">(45 points) <strong>Dashboard 3 — Custom Exporter (External APIs)</strong></h3><p id="2966e0d1-7843-805c-be68-d7629599b897" class="">This dashboard demonstrates how to collect and visualize data from external APIs using a custom Python exporter.</p><p id="2966e0d1-7843-8062-baa8-f93c0d01d23f" class="">You can choose any open API (OpenWeather, Exchange Rates, GitHub, NASA, Air Quality, etc.)</p><p id="2966e0d1-7843-80fe-9dd0-ecd5d4237b03" class=""><strong>Additional Requirements:</strong></p><ul id="2966e0d1-7843-80dd-972c-e04a8a49e4cb" class="bulleted-list"><li style="list-style-type:disc">Develop and run a custom script <code>custom_exporter.py</code> that publishes metrics via <code>prometheus_client</code>. Update frequency - every <strong>20 seconds</strong>.</li></ul><ul id="2966e0d1-7843-805d-84d1-e91a12444da3" class="bulleted-list"><li style="list-style-type:disc">Implement <strong>at least 10 custom metrics</strong> (e.g., temperature, currency rate, pollution level, user activity, number of commits, etc.)</li></ul><ul id="2966e0d1-7843-8084-8cf1-c47a5c83c0a7" class="bulleted-list"><li style="list-style-type:disc">Create <strong>at least 10 PromQL queries</strong> with mathematical functions, filters, or groupings.</li></ul><ul id="2966e0d1-7843-80a4-b1bd-df3ec604532e" class="bulleted-list"><li style="list-style-type:disc">All metrics must be successfully collected in Prometheus and visualized in Grafana.</li></ul><ul id="2966e0d1-7843-80d4-b33b-f8c8189553ca" class="bulleted-list"><li style="list-style-type:disc">Other requirements follow the <strong>general checklist above.</strong></li></ul><hr id="2966e0d1-7843-803b-ad3f-fa17ce6e49bb"/><p id="2966e0d1-7843-8074-b1fe-eb55fa23c064" class="">
</p><p id="2966e0d1-7843-80b5-b6b7-c459e933b20e" class="">
</p><p id="2966e0d1-7843-805b-a091-dae3f78301ae" class="">
</p><p id="2966e0d1-7843-80bf-9e34-feed72ecf591" class="">
</p><p id="2966e0d1-7843-80a8-8918-d05786e9f2de" class="">
</p><hr id="2966e0d1-7843-8008-bb6e-c0eedc4f9d63"/><h3 id="2926e0d1-7843-80b9-8bc7-f49b4cb6e0c8" class="">Важная информация:</h3><ol type="1" id="2926e0d1-7843-8004-be2d-e2c5cc804a1e" class="numbered-list" start="1"><li>Дедлайн — <mark class="highlight-orange_background">9-ая неделя</mark> (можно сдавать в течение 2 недель после объяснения темы). </li></ol><ol type="1" id="2926e0d1-7843-8064-a173-e9e35f9a905d" class="numbered-list" start="2"><li>Если вы не сможете присутствовать по уважительным причинам, можно защитить проект онлайн, но только после согласования в Teams. Без согласования онлайн-защита не допускается.</li></ol><ol type="1" id="2926e0d1-7843-8004-9645-cd201bdfc12a" class="numbered-list" start="3"><li>Все выполненные задания необходимо прикреплять в Moodle. Если студент не предоставит ссылку на GitHub в Moodle или не отправит её через Teams, а также не защитит проект, то оценка за задание будет <mark class="highlight-orange_background">0 баллов</mark>.</li></ol><ol type="1" id="2926e0d1-7843-80dc-befc-d51ab0dcddf3" class="numbered-list" start="4"><li>После каждого выполненного ассайнмента обязательно <mark class="highlight-orange_background">обновляйте</mark> свой репозиторий перед загрузкой работы в Moodle. </li></ol><ol type="1" id="2926e0d1-7843-80c2-940e-c1e3e1766e1d" class="numbered-list" start="5"><li>Скриншоты с заданиями загружать в GitHub <mark class="highlight-orange_background">запрещено</mark>. Защита проводится только через <mark class="highlight-orange_background">запуск скриптов в реальном времени</mark>. Все скрипты должны быть полностью прописаны и сохранены <mark class="highlight-orange_background">заранее</mark>.</li></ol><ol type="1" id="2926e0d1-7843-8051-803d-d3d75c279583" class="numbered-list" start="6"><li>Также у нас будет система штрафов. За опоздание на 1-2 дня — штраф 5% от остатка, на 3-7 дней — 15% от остатка, на срок до 2 недель — 30% от остатка, свыше 2 недель — 50% от остатка.</li></ol><h3 id="2926e0d1-7843-8008-b79e-f816be0b91d9" class="">Цель</h3><p id="2926e0d1-7843-80e5-ad11-dedaa363e39b" class="">В этом задании вы научитесь работать с Prometheus - системой мониторинга и сбора метрик в реальном времени. В отличие от предыдущего задания с Apache Superset, где вы анализировали данные внутри баз данных, здесь фокус на <strong>мониторинге состояния систем</strong> и сборе метрик из различных источников.</p><blockquote id="2956e0d1-7843-803e-8327-c083757104c1" class="">Обязательно ознакомьтесь с Лекциями 6–7–8 по порядку и прочитайте FAQ.<p id="2966e0d1-7843-8037-8189-d435952105a7" class="">Там подробно описано, как поднять Prometheus и Grafana пошагово, а также как запускать DB Exporter, Node Exporter и Custom Exporter.</p></blockquote><h3 id="2926e0d1-7843-8054-bb20-deac5314247f" class="">Что мы будем мониторить? </h3><figure id="2966e0d1-7843-8016-bba5-d4591fa9d80a" class="image"><a href="Assignment4/image.png"><img style="width:720px" src="Assignment4/image.png"/></a></figure><h3 id="2946e0d1-7843-8057-9650-cdcb30700ecc" class="">Задания</h3><p id="2966e0d1-7843-80f2-9736-d93325e6bd15" class=""><strong>Общие условия: </strong></p><p id="2966e0d1-7843-80ec-852f-da949a46646a" class="">Вы должны создать три дашборда:</p><ol type="1" id="2966e0d1-7843-8062-a551-e5ab4c4b32af" class="numbered-list" start="1"><li>Database Exporter (PostgreSQL/MySQL) - 30 баллов</li></ol><ol type="1" id="2966e0d1-7843-80d5-8085-db9b62d3b814" class="numbered-list" start="2"><li>Node Exporter (System Monitoring) - 25 баллов</li></ol><ol type="1" id="2966e0d1-7843-800d-8450-d9cc8dcd891c" class="numbered-list" start="3"><li>Custom Exporter (External APIs) - 45 баллов</li></ol><p id="2966e0d1-7843-80e0-a77c-c8f891bb0167" class="">Чтобы получить баллы за конкретный дашборд, необходимо выполнить все пункты чеклиста ниже. Если хотя бы один пункт отсутствует — за данный дашборд выставляется <strong>0 баллов </strong><em>(Частичная защита не допускается. Убедитесь, что все необходимые элементы подготовлены заранее.)</em></p><table id="2966e0d1-7843-8080-9523-f541eae64901" class="simple-table"><thead class="simple-table-header"><tr id="2966e0d1-7843-80a0-bf08-d0db06061857"><th id="L@Ng" class="simple-table-header-color simple-table-header" style="width:43.00000762939453px">№</th><th id="~L:&lt;" class="simple-table-header-color simple-table-header" style="width:568.9930725097656px">Требование</th><th id="elxK" class="simple-table-header-color simple-table-header" style="width:99.00000762939453px">Выполнено</th></tr></thead><tbody><tr id="2966e0d1-7843-80be-adb4-fb013a702686"><td id="L@Ng" class="" style="width:43.00000762939453px">1</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Prometheus и Grafana успешно подняты и связаны между собой</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8082-a44a-ea027611d603"><td id="L@Ng" class="" style="width:43.00000762939453px">2</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Соответствующий Exporter (DB/Node/Custom) запущен и доступен по <code>http://localhost:port</code></td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80d5-a9c2-ca2fafe62cb5"><td id="L@Ng" class="" style="width:43.00000762939453px">3</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Создано не менее 10<strong> PromQL-запросов</strong> для данного дашборда</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80e8-9e20-c5311f77e7e5"><td id="L@Ng" class="" style="width:43.00000762939453px">4</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Минимум <strong>60% запросов</strong> содержат функции (<code>avg</code>, <code>rate</code>, <code>sum</code>, <code>count</code>, <code>time()</code> и т.п.) или фильтры по времени (<code>[5m]</code>, <code>by()</code>, <code>grouping</code>)</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80f6-82ec-e6862d6be304"><td id="L@Ng" class="" style="width:43.00000762939453px">5</td><td id="~L:&lt;" class="" style="width:568.9930725097656px"><strong>Все 10 PromQL-запросов проверены в Prometheus</strong>, они корректно возвращают данные, и продемонстрированы во время защиты</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8064-a88e-d65b694685df"><td id="L@Ng" class="" style="width:43.00000762939453px">6</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Метрики собирались <strong>в течение 1–5 часов</strong> (допускается имитация нагрузки)</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-801b-8826-d5760a04e517"><td id="L@Ng" class="" style="width:43.00000762939453px">7</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">На дашборде <strong>≥10 визуализаций</strong>, из них <strong>4 разных типов</strong> минимум (например, 3-time series, 3-gauge, 1-heatmap, 3-bar)</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-804c-9d58-e1e44c2a52ab"><td id="L@Ng" class="" style="width:43.00000762939453px">8</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Настроен <strong>глобальный фильтр</strong> (dashboard variable) для всего дашборда</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8060-b759-f54eabe11811"><td id="L@Ng" class="" style="width:43.00000762939453px">9</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Все данные отображаются корректно (значения обновляются в реальном времени)</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-80e0-adea-fd0808015059"><td id="L@Ng" class="" style="width:43.00000762939453px">10</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Добавлен хотя бы один alert (правило оповещения) в Grafana с видимым условием срабатывания и текущим статусом.</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8024-8867-cc9fd214e94a"><td id="L@Ng" class="" style="width:43.00000762939453px">11</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Экспортирован JSON-дашборд и загружен в GitHub. А также в GitHub присутствуют все необходимые файлы: <code>docker-compose.yml</code>, <code>prometheus.yml</code>, <code>custom_exporter.py</code>, README.md</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr><tr id="2966e0d1-7843-8009-8f11-c60a0b64938c"><td id="L@Ng" class="" style="width:43.00000762939453px">12</td><td id="~L:&lt;" class="" style="width:568.9930725097656px">Во время защиты продемонстрировано: работа контейнеров, статус Targets (все “UP”), выполнение PromQL-запросов и визуализация в Grafana</td><td id="elxK" class="" style="width:99.00000762939453px">+/-</td></tr></tbody></table><h3 id="2966e0d1-7843-80ea-84ca-da9a21c9d344" class="">(30 баллов) <strong>ДАШБОРД 1 — Database Exporter (PostgreSQL / MySQL)</strong></h3><p id="2966e0d1-7843-8045-84e8-f31f615f06be" class="">Этот дашборд демонстрирует работу базы данных и внутренние показатели SQL-сервера (нагрузка, размер, активность).</p><p id="2966e0d1-7843-801c-8dc2-d23fb507b173" class="">Ключевые метрики для визуализации в Grafana ниже. Для достижения 10 PromQL-запросов по требованию можно дополнить список собственными идеями.</p><ul id="2966e0d1-7843-8078-807e-c226de8b9115" class="bulleted-list"><li style="list-style-type:disc">Количество активных подключений</li></ul><ul id="2966e0d1-7843-80d1-b4db-c17cc8b7b9a9" class="bulleted-list"><li style="list-style-type:disc">Размер базы данных (в байтах, в гигабайтах)</li></ul><ul id="2966e0d1-7843-8089-b4c4-f62606405da4" class="bulleted-list"><li style="list-style-type:disc">Время работы (Uptime)</li></ul><ul id="2966e0d1-7843-807a-96be-dabb06fad4f9" class="bulleted-list"><li style="list-style-type:disc">Интенсивность операций чтения/записи</li></ul><ul id="2966e0d1-7843-807b-be25-cba5a68770ce" class="bulleted-list"><li style="list-style-type:disc">Скорость обработки запросов (QPS)</li></ul><ul id="2966e0d1-7843-804c-a5cf-e8fd9fc56227" class="bulleted-list"><li style="list-style-type:disc">Количество пользователей и их привилегии</li></ul><ul id="2966e0d1-7843-80fc-95cc-edb0bcdd1c63" class="bulleted-list"><li style="list-style-type:disc">Общее количество таблиц и строк</li></ul><h3 id="2966e0d1-7843-8035-8426-cb95b21311e4" class="">(25 баллов) <strong>ДАШБОРД 2 — Node Exporter (Системные метрики)</strong></h3><p id="2966e0d1-7843-805b-8dc4-d968828c5226" class="">Этот дашборд позволяет наблюдать ресурсы ноутбука или сервера в реальном времени.</p><p id="2966e0d1-7843-80b5-b17f-d6233024338b" class="">Ключевые метрики ниже. Для достижения 10 PromQL-запросов по требованию можно дополнить список собственными идеями.</p><ul id="2966e0d1-7843-80b6-a735-db2d9c954417" class="bulleted-list"><li style="list-style-type:disc">CPU usage (по ядрам)</li></ul><ul id="2966e0d1-7843-80ac-bf87-c08a3f218800" class="bulleted-list"><li style="list-style-type:disc">Load average (1, 5, 15 минут)</li></ul><ul id="2966e0d1-7843-8091-893c-c8174e1dbeca" class="bulleted-list"><li style="list-style-type:disc">Общая, доступная и используемая память (в GB)</li></ul><ul id="2966e0d1-7843-8092-bade-feeec452b119" class="bulleted-list"><li style="list-style-type:disc">RAM usage (в процентах)</li></ul><ul id="2966e0d1-7843-807b-85fd-cfebf3b4e6df" class="bulleted-list"><li style="list-style-type:disc">Свободное место на диске (в GB)</li></ul><ul id="2966e0d1-7843-80e3-8340-f055d7e5c209" class="bulleted-list"><li style="list-style-type:disc">Disk I/O — чтение и запись (байт/сек)</li></ul><ul id="2966e0d1-7843-8073-b679-fb4867f67e39" class="bulleted-list"><li style="list-style-type:disc">Входящий и исходящий сетевой трафик (в Мбит/сек)</li></ul><ul id="2966e0d1-7843-8025-aa82-d2a77f34aaa8" class="bulleted-list"><li style="list-style-type:disc">Температура процессора</li></ul><ul id="2966e0d1-7843-80ea-a13c-c05195803ebf" class="bulleted-list"><li style="list-style-type:disc">Ёмкость и состояние батареи ноутбука</li></ul><ul id="2966e0d1-7843-8095-aa77-f40b4fe1a8c9" class="bulleted-list"><li style="list-style-type:disc"><strong>Эксперимент:</strong> baseline → нагрузка → анализ (измерение изменений после нагрузки)</li></ul><ul id="2966e0d1-7843-80d3-ac86-e129ad24a71f" class="bulleted-list"><li style="list-style-type:disc">(дополнительно по желанию) количество активных процессов, системный uptime, swap usage, частота CPU или использование GPU, если доступно</li></ul><h3 id="2966e0d1-7843-807a-b442-fb4319c666e4" class="">(45 баллов) <strong>ДАШБОРД 3 — Custom Exporter (внешние API)</strong></h3><p id="2966e0d1-7843-80bc-a6fe-ff9373bb9d09" class="">Этот дашборд иллюстрирует сбор и визуализацию внешних данных через Custom Python Exporter.</p><p id="2966e0d1-7843-80ee-ab29-e5ef58251c16" class="">Вы можете выбрать любой открытый API (OpenWeather, Exchange Rates, GitHub, NASA, Air Quality и т. д.)</p><p id="2966e0d1-7843-8054-b851-f9cf71b69867" class=""><strong>Дополнительные требования:</strong></p><ul id="2966e0d1-7843-8051-b287-f8a17b88d34f" class="bulleted-list"><li style="list-style-type:disc">Разработайте и запустите собственный скрипт <code>custom_exporter.py</code>, который публикует метрики через <code>prometheus_client</code>. Частота обновления - каждые 20 секунд.</li></ul><ul id="2966e0d1-7843-8046-b989-f3f4d938c14b" class="bulleted-list"><li style="list-style-type:disc">Реализуйте <strong>не менее 10 кастомных метрик</strong> (например: температура, курс валют, уровень загрязнения, активность пользователей, количество коммитов и т. д.)</li></ul><ul id="2966e0d1-7843-8071-95e8-ce983ac63a84" class="bulleted-list"><li style="list-style-type:disc">Создайте <strong>не менее 10 PromQL-запросов</strong> с математическими функциями, фильтрами или группировками</li></ul><ul id="2966e0d1-7843-80ed-87d9-e677cc652a0d" class="bulleted-list"><li style="list-style-type:disc">Все метрики должны успешно собираться в Prometheus и корректно отображаться в Grafana</li></ul><ul id="2966e0d1-7843-80fa-808a-d624a2b1fe88" class="bulleted-list"><li style="list-style-type:disc">Остальные пункты требований смотрите в <strong>общем чеклисте</strong></li></ul><p id="2966e0d1-7843-804f-ae00-fa04aa2a9bbb" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>
